<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEDASA Calculator</title>
    
    
    <link rel="stylesheet"href="styles.css">
    <style>
        body{
            margin:0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(82, 83, 128);
        
        }
        #calculator{
            font-family:Arial,sans-serif;
            background-color: rgb(158, 165, 172);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;

        }
        #display{
            width: 100%;
            padding: 20px;
            font-size:5rem;
            text-align:left;
            border: none;
            background-color:rgb(228, 239, 239);
            color:rgb(36, 97, 58)
            
        }
        #keys{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:10px;
            padding:25px
            

        }
        button{
            height: 60px;
            width:60px;
            border-radius: 50%;
            background-color: rgb(20, 30, 30);
            color:white;
            font-weight:bold;
            cursor:pointer;
        }
        button:hover{
            background-color:rgb(10, 120, 80);
        }
        button:active{
            background-color: rgb(191, 0, 255);
        }
        .operator-btn{
            background-color: hsl(35 , 100%, 55%);
        }
        .operator-btn:hover{
            background-color: antiquewhite;
        }
        .operator-btn:active{
            background-color:rgb(0, 255, 204);
        }
    </style>
    
        

</head>
<body>
    <div id="calculator">
        <input id="display"readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">c</button>


        </div>
    </div>
    
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>